spring.application.name=Cache me if you can
spring.datasource.url=jdbc:sqlite:cache-me.db
spring.datasource.driverClassName=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
